spring.datasource.url=jdbc:postgresql://ec2-107-20-167-241.compute-1.amazonaws.com:5432/d7ak4gv4k40ih
spring.datasource.username=cbevrekpufrlwv
spring.datasource.password=51406783b6864324d812bf70871a22a8447942a9bf521d80b56a70eb3cbc6374
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect